<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .clean_float::after {
            content: " ";
            clear: both;
            display: block;
        }

        a {
            text-decoration: none;
        }

        #banner {
            height: 84.4%;
            /* border: 1px solid red; */
        }

        #banner img {
            width: 100%;
            height: 100%;
        }

        #nav {
            height: 10.7%;
            /* border: 1px solid red; */
            position: relative;
        }

        #footer {
            height: 4.9%;
            /* border: 1px solid red; */
            background-image: url(images/footer1_03.png);
            background-repeat: repeat;
            background-size: 50% 100%;
            position: relative;
            /* text-align: center; */
        }

        #footer span {
            color: #979797;
            font-size: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul.nav-ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        ul.nav-ul li {
            display: block;
            float: left;
            font-size: 13px;
            color: #343434;
            padding: 30px;

            /* display: inline-block;
            padding: 20px; */
            
        } 


    </style>
</head>

<body>
    <div id="banner">
        <img src="images/banner1_01.png" alt="">
    </div>
    <div id="nav">
        <ul class="nav-ul clean_float">
            <li><a href="">首页</a></li>
            <li><a href="">关于王力</a></li>
            <li><a href="">产品世界</a></li>
            <li><a href="">新闻中心</a></li>
            <li><a href="">营销网络</a></li>
            <li><a href="">下载中心</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">CN/EN</a></li>
        </ul>
    </div>
    <div id="footer">
        <span>
            版权所有：浙江王力门业有限公司
        </span>
    </div>
</body>

</html>