<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul li{
				list-style: none;
			}
			a{
				color: #fffafc;
				text-decoration: none;
			}
			ul.box{
				width: 941px;
				height: 32px;
/*				border: 1px solid red;*/
				background: #9a0000;
				margin: 30px auto;
			}
			/*.big-Li{
				width: 100%;
				height: 32px;
				background-color: #9a0000;
				
			}*/
			ul.box li.list{
				float: left;
				width: 106px;
				height: 32px;
				border-left: 1px solid #d8d9db;
				border-right: 1px solid #d8d9db;
				background: #9a0000;
				font-size: 14px;
				text-align: center;
				line-height: 32px;
				display: block;
			}
			.box .list a{
				display: block;
				color: #fffafc;
			}
			ul.box li.list:nth-child(1){
				margin-left: 104px;
			}
			.box .list:hover a.list-A{
				background: #f6f6f6;
				color: #fb0005;
				font-weight: bold;
				background: url(images/jianTou.png) no-repeat top center;
			}
			ul.box2{
				width: 500px;
				height: 33px;
				/*border: 1px solid black;*/
				display: block;
			}
			ul.box2 li.listNone{
				float: left;
				margin-right: 7px;
			}
			ul.box2 li.listNone:nth-child(1){
				margin-left: 28px;
			}
			ul.box2 li.listNone a{
				color: #333333;
			}
			ul.box2{
				display: none;
			}
			ul.box li.list:hover ul.box2{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<ul class="box">
			<!--<li class="big-Li">-->
				<li class="list"><a class="list-A" href="">财税首页</a></li>
				<li class="list">
					<a href="" class="list-A">
						政务公开
					</a>
					<ul class="box2">
						<li class="listNone">
							<a  href="">财税简介</a>
						</li>
						<li class="listNone">|</li>
						<li class="listNone">
							<a href="">财税简介</a>
						</li>
						<li class="listNone">|</li>
						<li class="listNone">
							<a href="">财税简介</a>
						</li>
						<li class="listNone">|</li>
						<li class="listNone">
							<a href="">财税简介</a>
						</li>
						<li class="listNone">|</li>
						<li class="listNone">
							<a href="">财税简介</a>
						</li>
						<li class="listNone">|</li>
						<li class="listNone">
							<a href="">财税简介</a>
						</li>
					</ul>
				</li>
				<li class="list"><a class="list-A" href="">财税首页</a></li>
				<li class="list"><a class="list-A" href="">财税首页</a></li>
				<li class="list"><a class="list-A" href="">财税首页</a></li>
				<li class="list"><a class="list-A" href="">财税首页</a></li>
				<li class="list"><a class="list-A" href="">财税首页</a></li>
			<!--</li>-->
		</ul>
	</body>
</html>
